DEBUG_MODE=true
CORS_ALLOW_ORIGINS="http://localhost:3000"
EXPORT_LOG=false

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432  
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=base-gin-golang