DEBUG_MODE=true
CORS_ALLOW_ORIGINS="http://localhost:3000"
EXPORT_LOG=false

POSTGRESQL_HOST=database
POSTGRESQL_PORT=5432  
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=base-gin-golang

REDIS_URI=redis:6379
REDIS_PASSWORD=redis

ELASTICSEARCH_URI=elasticsearch:9200

MONGO_URI=mongodb:27017

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=