RUN_MODE=debug
PORT=3000
CORS_ALLOW_ORIGINS="http://localhost:3000"

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432  
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE=base-gin-golang